# skynet

./: .gitignore  pom.xml  readme.md
alarm/: pom.xml
alarm/src/main/java/org/vaadin/marcus/skynet/alarm/: Alarm.java
dashboard/: README.md  pom.xml
dashboard/src/main/java/org/vaadin/marcus/skynet/ui/: AlarmsWindow.java  DashboardUI.java  SensorChart.java  SensorDataBox.java  SensorLayout.java  TriggerForm.java
dashboard/src/main/resources/org/vaadin/marcus/: DashboardWidgetset.gwt.xml
dashboard/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.scss
sensor/: pom.xml  readme.md
sensor/src/main/java/org/vaadin/marcus/skynet/sensor/: Sensor.java
service/: pom.xml
service/src/main/java/org/vaadin/marcus/skynet/entities/: Alarm.java  Sensor.java  Trigger.java
service/src/main/java/org/vaadin/marcus/skynet/events/: SensorOfflineEvent.java  SensorTriggeredEvent.java  SensorUpdatedEvent.java
service/src/main/java/org/vaadin/marcus/skynet/service/: MessageService.java  SensorOfflineEvent.java  SensorTriggeredEvent.java  SensorUpdatedEvent.java
service/src/test/java/org/vaadin/marcus/skynet/entities/: TriggerTest.java
service/src/test/java/org/vaadin/marcus/skynet/service/: MessageServiceTest.java
shared/: pom.xml
shared/src/main/java/: Skynet.java
shared/src/main/java/org/vaadin/marcus/skynet/shared/: MQTTHelper.java  Severity.java  Skynet.java
